@import '../styles/color-styles.scss';

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.03);
    }

    100% {
        transform: scale(1);
    }
}

.hero-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    // background-color: $background-primary-color;
    margin-bottom: 24px;

    .hero-content {
        h1 {
            font-size: 2em;
            color: $text-primary-color;
            margin-bottom: 0.5em;
            margin-top: 0px;
        }

        .hero-tagline {
            font-size: 1em;
            margin-bottom: 1.5em;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2px;
            justify-content: center;
            color: #ef2489;
        }

        .cta-button-large {
            font-size: 1.2em !important;
            padding: 15px 30px;
            display: inline-block;
            background: linear-gradient(145deg, #ff3380, #ff66b2);
            color: #fff;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 5px 15px rgba(255, 51, 128, 0.4);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            animation: pulse 2s infinite;
        }

        // images animation
        .gallery {
            --size: min(77vmin, 400px);
            position: absolute;
            top: 31%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow:
                0 0 10px #0002,
                0 20px 40px -20px #0004;
            width: var(--size);
            height: var(--size);
            background: #fff;
            border: 6px solid #fff;
            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-columns: 1fr 1fr;
            overflow: hidden;
            gap: 6px;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes moveHorizontal {
            to {
                object-position: 100% 0;
            }
        }

        @keyframes moveVertical {
            to {
                object-position: 0 100%;
            }
        }

        @keyframes shrinkVertical {
            to {
                height: 0;
            }
        }

        @keyframes shrinkHorizontal {
            to {
                width: 0;
            }
        }


        @keyframes growHorizontal {
            to {
                width: 100%;
            }
        }

        @keyframes growHorizontal2 {
            to {
                width: 70%;
            }
        }

        @keyframes growVertical {
            to {
                height: 100%;
            }
        }


        @keyframes growAll {
            to {
                width: 100%;
                height: 100%;
            }
        }

        .gallery img:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
            justify-self: end;
            animation:
                moveHorizontal 8.5s 0.5s 1,
                shrinkHorizontal 2s 9s ease-in 1;
            animation-fill-mode: forwards;
        }

        .gallery img:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
            justify-self: end;
            animation:
                shrinkHorizontal 2s 11s 1;
            animation-fill-mode: forwards;
        }

        .gallery img:nth-child(3) {
            grid-row: 2;
            grid-column: 1 / 3;
            align-self: end;
            object-position: 0 0;
            animation:
                moveVertical 5s 1s 1,
                shrinkVertical 3s 5s 1;
            animation-fill-mode: forwards;
        }

        .gallery img:nth-child(4) {
            grid-column: 1 / 3;
            grid-row: 1;
            width: 0;
            justify-self: center;
            align-self: start;
            animation:
                growHorizontal 2.25s 11s 1,
                moveHorizontal 4s 14s 1,
                shrinkVertical 2s 18s 1;
            animation-fill-mode: forwards;
        }

        .gallery img:nth-child(5) {
            grid-column: 1;
            grid-row: 2;
            width: 0;
            justify-self: start;
            align-self: end;
            animation:
                growHorizontal 2.5s 7.5s 1,
                moveVertical 4s 12.5s 1,
                shrinkHorizontal 2s 17s 1;
            ;
            animation-fill-mode: forwards;
        }

        .gallery img:nth-child(6) {
            grid-column: 2;
            grid-row: 2;
            width: 0;
            justify-self: end;
            align-self: end;
            animation:
                growHorizontal 2s 8s 1,
                shrinkHorizontal 2s 17s 1;
            animation-fill-mode: forwards;
        }

        .gallery img:nth-child(7) {
            grid-column: 1/3;
            grid-row: 1/3;
            width: 0;
            justify-self: end;
            align-self: end;
            object-position: 0 0;
            animation:
                growHorizontal 2s 20s 1,
                moveHorizontal 16s 21.5s 1;
            animation-fill-mode: forwards;
        }
    }
}